<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            >

            <LinearLayout
                style="@style/clock_time_area_item">

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/hourTextView1"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/hourTextView2"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/clock_time_area_item">

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        style="@style/clock_time_number_style"
                        android:text=":"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/clock_time_area_item">

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/minuteTextView1"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/minuteTextView2"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/clock_time_area_item">

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        style="@style/clock_time_number_style"
                        android:text=":"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/clock_time_area_item">

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/secondTextView1"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/clock_number_area_style">

                    <TextView
                        android:id="@+id/secondTextView2"
                        style="@style/clock_time_number_style"
                        android:text="0"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clock_backgroud_black">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clock_number_green"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/clock_date_text_size"
                android:text="0"/>

            <TextView
                android:id="@+id/weekTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clock_number_green"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/clock_date_text_size"
                android:text="0"/>

            <TextView
                android:id="@+id/batteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clock_number_green"
                android:layout_marginLeft="50px"
                android:textSize="@dimen/clock_date_text_size"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>